.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
ul#page-numbers{
/*border: 1px solid red;*/
display: inline-block;
width: 100%;
}
#page-numbers li{
    float: left;
    display: inline-block;
    border: 1px solid #3c7bfe;
    background-color: #3c7bfe;
    padding: 0 10px;
    cursor: pointer;
    color: #fff;
    margin: 0 5px;
    border-radius: 5px;
}
#page-numbers li:hover{
    background: #343a40 !important;
    border: 1px solid #343a40 !important;
  }